* {
    box-sizing: border-box;
}

main {
    margin: 0;
    max-width: 10000 px;
}

article {
    margin: 0;
    display: flex;
    flex-direction: column;
    border: 1px solid black;
    border-radius: 7px;
    padding: 10px;
    align-items: center;
}

.deals {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
}

img {
    order: -1;
    align-self: center;
}


.sale-item > button {
    margin-top: auto;
    background: slateblue;
    color: white;
    border-radius: 5px;
    border: none;
    font-size: 1.2rem;
    padding: 0.5rem;
    width: 80%;
}

